spring.application.name=JVMTITANS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://database:3306/jvmt
spring.datasource.username=jvmt_user
spring.datasource.password=jvmt_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql: true