# Generic configuration
spring.application.name=JVMTITANS

# DB config
spring.datasource.url=jdbc:mariadb://db:3306/alquiler_vehiculos
spring.datasource.username=jvmtuser
spring.datasource.password=jvmtpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
